<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Custom Icon in the Tab Window-->
    <link rel="icon" type="image/png" href="./src/assets/img/ImgIcon.png" />

    <!-- SEO Meta Tags -->
    <title>Seekers Podcast – Discover, Listen, and Favourite Inspiring Shows</title>
    <meta name="description" content="Explore and stream top-rated podcasts on Seekers Podcast. Find your next favorite episode, manage your favourites, and enjoy a seamless listening experience." />
    <meta name="keywords" content="podcast app, listen to podcasts, top podcasts, podcast streaming, Seekers Podcast, audio shows, trending podcasts, favourite episodes" />
    <meta name="author" content="Phiwamandla" />
    
    <!-- Performance -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Styles & Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
  </body>

</html>
